<?php
  return[
     'home'=> 'Home',
     'friends'=> 'Friends',
     'photos'=> 'Photos',
     'videos'=> 'Videos',
     'groups'=> 'Groups',
     'chat'=> 'Chat',
     'notifications'=> 'Notifications',
     'account'=> 'Account',
     'languages'=> 'Languages',
     'location'=> 'Location',
     'standard_policy'=> 'Standard Policy',
     'data_policy'=> 'Data Policy',
     'privacy_policy'=> 'Privacy Policy',
     'about_hapiverse'=> 'About Hapiverse',
     'logout'=> 'Logout',
     'my_profile'=> 'My Profile',
     'music'=> 'Music',
     'orders'=> 'Orders',
     'events'=> 'Events',
     'movies'=> 'Movies',
     'places'=> 'Places',
     'calender'=> 'Calendar',
     'bulletin_board'=> 'Bulletin Boards',
     'jobs'=> 'Jobs',
     'translator'=> 'Translator',
     'image'=> 'Image',
     'video'=> 'Video',
     'background'=> 'Background',
     'covid'=> 'Covid',
     'about'=> 'About',
     'timeline'=> 'Timeline',
     'plans'=> 'Plans',
     'friends_suggestions'=> 'People You May Know',
     'posts'=> 'Posts',
     'follower'=> 'Follower',
     'following'=> 'Following',
     'business_suggestions'=> 'Business Suggestions',
     'view_profile'=> 'View Profile',
     'unfriend'=> 'Unfriend',
     'all_music'=> 'All Music',
     'my_playlist'=> 'My Playlist',
     'invite'=> 'Invites',
     'create_group'=> 'Create Group',
     'group_name'=> 'Group Name',
     'group_members'=> 'Group Members',
     'description'=> 'Description',
     'group_privacy'=> 'Group Privacy',
     'cover_photo'=> 'Cover Photo',
     'cancel'=> 'Cancel',
     'save'=> 'Save',
  ]

?>
