<?php
  return[
     'home'=> 'Maison',
     'friends'=> 'Amies',
     'photos'=> 'Photos',
     'videos'=> 'Vidéos',
     'groups'=> 'Groupes',
     'chat'=> 'Discuter',
     'notifications'=> 'Avis',
     'account'=> 'Compte',
     'languages'=> 'Langues',
     'location'=> 'Emplacement',
     'standard_policy'=> 'Politique standard',
     'data_policy'=> 'Politique de données',
     'privacy_policy'=> 'politique de confidentialité',
     'about_hapiverse'=> "À propos d'Hapivers",
     'logout'=> 'Se déconnecter',
     'my_profile'=> 'Mon profil',
     'music'=> 'Musique',
     'orders'=> 'Ordres',
     'events'=> 'Événements',
     'movies'=> 'Films',
     'places'=> 'Lieux',
     'calender'=> 'Calendrier',
     'bulletin_board'=> 'Babillards',
     'jobs'=> 'Emplois',
     'translator'=> 'Traduire',
     'image'=> 'Image',
     'video'=> 'Vidéo',
     'background'=> 'Arrière-plan',
     'covid'=> 'Covid',
     'about'=> 'À propos',
     'timeline'=> 'Calendrier',
     'plans'=> 'Des plans',
     'friends_suggestions'=> "Suggestions d'amis",
     'posts'=> 'Des postes',
     'follower'=> 'Disciple',
     'following'=> 'Suivante',
     'business_suggestions'=> "Suggestions d'affaires",
     'view_profile'=> 'Voir le profil',
     'unfriend'=> 'Désami',
     'all_music'=> 'Toute la musique',
     'my_playlist'=> 'Ma liste de lecture',
     'invite'=> 'Invite',
     'create_group'=> 'Créer un groupe',
     'group_name'=> 'Nom de groupe',
     'group_members'=> 'Les membres du groupe',
     'description'=> 'Description',
     'group_privacy'=> 'Confidentialité du groupe',
     'cover_photo'=> 'Photo de couverture',
     'cancel'=> 'Annuler',
     'save'=> 'Sauvegarder',
  ]

?>