<?php
  return[
     'home'=> '家',
     'friends'=> '朋友們',
     'photos'=> '相片',
     'videos'=> '影片',
     'groups'=> '團體',
     'chat'=> '聊天',
     'notifications'=> '通知',
     'account'=> '帳戶',
     'languages'=> '語言',
     'location'=> '地點',
     'standard_policy'=> '標準政策',
     'data_policy'=> '數據政策',
     'privacy_policy'=> '隱私政策',
     'about_hapiverse'=> '關於 Hapiverse',
     'logout'=> '登出',
     'my_profile'=> '我的簡歷',
     'music'=> '音樂',
     'orders'=> '命令',
     'events'=> '事件',
     'movies'=> '電影',
     'places'=> '地點',
     'calender'=> '日曆',
     'bulletin_board'=> '公告板',
     'jobs'=> '工作',
     'translator'=> '翻譯',
     'image'=> '圖像',
     'video'=> '視頻',
     'background'=> '背景',
     'covid'=> '冠狀病毒',
     'about'=> '關於',
     'timeline'=> '時間線',
     'plans'=> '計劃',
     'friends_suggestions'=> '交友建議',
     'posts'=> '帖子',
     'follower'=> '追隨者',
     'following'=> '下列的',
     'business_suggestions'=> '商業建議',
     'view_profile'=> '查看資料',
     'unfriend'=> '取消好友',
     'all_music'=> '所有音樂',
     'my_playlist'=> '我的播放列表',
     'invite'=> '邀請',
     'create_group'=> '創建組',
     'group_name'=> '團隊名字',
     'group_members'=> '小組成員',
     'description'=> '描述',
     'group_privacy'=> '群組隱私',
     'cover_photo'=> '封面照片',
     'cancel'=> '取消',
     'save'=> '節省',
  ]

?>