<?php
  return[
     'home'=> 'bahay',
     'friends'=> 'kaibigan',
     'photos'=> 'mga larawan',
     'videos'=> 'mga video',
     'groups'=> 'pangkat',
     'chat'=> 'chat',
     'notifications'=> 'mga abiso',
     'account'=> 'account',
     'languages'=> 'wika',
     'location'=> 'lokasyon',
     'standard_policy'=> 'standard_policy',
     'data_policy'=> 'data_policy',
     'privacy_policy'=> 'privacy_policy',
     'about_hapiverse'=> 'tungkol sa_hapiverse',
     'logout'=> 'pag-logout',
     'my_profile'=> 'aking_profile',
     'music'=> 'musika',
     'orders'=> 'mga order',
     'events'=> 'mga kaganapan',
     'movies'=> 'pelikula',
     'places'=> 'lugar',
     'calender'=> 'kalendaryo',
     'bulletin_board'=> 'bulletin_board',
     'jobs'=> 'trabaho',
     'translator'=> 'tagasalin',
     'image'=> 'imahe',
     'video'=> 'video',
     'background'=> 'background',
     'covid'=> 'covid',
     'about'=> 'tungkol sa',
     'timeline'=> 'timeline',
     'plans'=> 'plano',
     'friends_suggestions'=> 'mga kaibigan_suggestions',
     'posts'=> 'mga post',
     'follower'=> 'tagasunod',
     'following'=> 'sumusunod',
     'business_suggestions'=> 'negosyo_suggestions',
     'view_profile'=> 'tingnan_profile',
     'unfriend'=> 'hindi kaibigan',
     'all_music'=> 'lahat_music',
     'my_playlist'=> 'my_playlist',
     'invite'=> 'mag-imbita',
     'create_group'=> 'lumikha_group',
     'group_name'=> 'pangkat_name',
     'group_members'=> 'pangkat_members',
     'description'=> 'paglalarawan',
     'group_privacy'=> 'pangkat_privacy',
     'cover_photo'=> 'takip_photo',
     'cancel'=> 'kanselahin',
     'save'=> 'i-save',
  ]

?>