$white: #fff;
$black: #000;

$purple: #292950;
$purpleLight: #d8d3fc;

// Poppins
@font-face {
  font-family: "Poppins";
  src: url("../fonts/poppins/Poppins-Regular.eot");
  src: url("../fonts/poppins/Poppins-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/poppins/Poppins-Regular.woff2") format("woff2"),
    url("../fonts/poppins/Poppins-Regular.woff") format("woff"),
    url("../fonts/poppins/Poppins-Regular.ttf") format("truetype"),
    url("../fonts/poppins/Poppins-Regular.svg#Poppins-Regular") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/poppins/Poppins-Medium.eot");
  src: url("../fonts/poppins/Poppins-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/poppins/Poppins-Medium.woff2") format("woff2"),
    url("../fonts/poppins/Poppins-Medium.woff") format("woff"),
    url("../fonts/poppins/Poppins-Medium.ttf") format("truetype"),
    url("../fonts/poppins/Poppins-Medium.svg#Poppins-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/poppins/Poppins-Bold.eot");
  src: url("../fonts/poppins/Poppins-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/poppins/Poppins-Bold.woff2") format("woff2"), url("../fonts/poppins/Poppins-Bold.woff") format("woff"),
    url("../fonts/poppins/Poppins-Bold.ttf") format("truetype"),
    url("../fonts/poppins/Poppins-Bold.svg#Poppins-bold") format("svg");
  font-weight: 700;
  font-style: normal;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  color: $purple;
  .btn {
    padding: 10px 20px;
    box-shadow: none;
    border-radius: 10px;
    font-size: 14px;
    border: none;
  }
  .btn-primary {
    background-color: $purple;
    color: $white;
    &:hover {
      background-color: $black;
    }
  }
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background-image: url("../img/jpg/main-bg.jpg");
    background-position: center center;
    background-size: cover;
    animation: backgroundColor 60s ease infinite;
    z-index: -1;
    @keyframes backgroundColor {
      0% {
        background-position: center center;
      }
      40% {
        background-position: 100% 20%;
      }
      60% {
        background-position: 100% 80%;
      }
      100% {
        background-position: center center;
      }
    }
  }
  .progress {
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0;
    left: 0;
    background-color: rgba($white, .5);
    border-radius: 0;
    .progress-bar {
      background-color: $purple;
      transition: .5s;
    }
  }
  .card {
    border-radius: 20px;
    background-color: rgba($white, 0.3);
    backdrop-filter: blur(10px);
    border: none;
    box-shadow: none;
    margin-bottom: 24px;
  }
  .input-wrapper {
    margin-bottom: 12px;
    .form-label {
      font-size: 12px;
    }
    .custom-label,
    .form-control {
      font-size: 14px;
      padding: 10px 14px;
      color: $purple;
      border-radius: 10px;
      box-shadow: none;
      background-color: rgba($white, 0.1);
      border: none;
      box-shadow: 0 0 10px rgba($black, 0.05);
      &::placeholder {
        color: rgba($purple, 0.4);
      }
    }
    .custom-label {
      color: rgba($purple, 0.4);
      width: 100%;
      margin-bottom: 0;
      img {
        opacity: .3;
      }
    }
  }
  .uploader {
    padding: 60px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .uploader-wrapper {
      .input-wrapper {
        text-align: center;
        .form-label {
          padding:  120px 60px;
          color: $purple;
          font-size: 34px;
          font-weight: 700;
          text-align: center;
          .uploader-icon {
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            img {
              width: 120px;
              height: 120px;
            }
          }
        }
      }
    }
  }
  .email-composer {
    padding: 60px;
    align-items: center;
    .card {
      .card-body {
        padding: 20px;
        .files-list {
          list-style-type: none;
          padding: 0;
          margin: 0;
          .file-ico {
            width: 50px;
          }
          .file-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 0;
          }
          .card-text {
            font-size: 10px;
            margin-bottom: 0;
          }
          .remove-btn {
            img {
              width: 20px;
            }
          }
        }
        .file-names-list {
          .list-item {
            &::marker {
              font-size: 12px;
            }
            .file-title {
              font-size: 12px;
              margin-bottom: 6px;
            }
          }
        }
      }
    }
  }

  .modal {
    .btn-close {
      position: absolute;
      background-color: $purple;
      opacity: 1;
      position: absolute;
      top: -5px;
      right: -5px;
    }
    .card {
      background-color: rgba($white, 0.6);
      .card-body {
        padding: 40px 20px;
      }
      .card-img {
        width: 100px;
        margin-bottom: 40px;
      }
    }
  }

  @media (max-width: 1400px) {
    .uploader {
      .uploader-wrapper {
        .input-wrapper {
          .form-label {
            font-size: 30px;
            .uploader-icon {
              img {
                width: 90px;
                height: 90px;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    .card {
      margin-bottom: 12px;
    }
    .uploader {
      padding: 40px 0;
      .uploader-wrapper {
        .input-wrapper {
          text-align: center;
          .form-label {
            padding:  100px 30px;
            font-size: 28px;
            .uploader-icon {
              margin-bottom: 32px;
              img {
                width: 100px;
                height: 100px;
              }
            }
          }
        }
      }
    }
    .email-composer {
      padding: 40px;
      .card {
        .card-body {
          padding: 20px 12px;
          .files-list {
            .file-ico {
              width: 46px;
            }
            .remove-btn {
              img {
                width: 18px;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 767px) {
    .uploader {
      padding: 30px 0;
      .uploader-wrapper {
        .input-wrapper {
          .form-label {
            padding:  60px 20px;
            font-size: 24px;
            .uploader-icon {
              margin-bottom: 32px;
              img {
                width: 80px;
                height: 80px;
              }
            }
          }
        }
      }
    }
    .email-composer {
      padding: 30px;
      .card {
        .card-body {
          .files-list {
            .file-ico {
              width: 40px;
            }
            .remove-btn {
              img {
                width: 16px;
              }
            }
          }
        }
      }
    }
  }
}
