@font-face {
  font-family: "Poppins";
  src: url("../fonts/poppins/Poppins-Regular.eot");
  src: url("../fonts/poppins/Poppins-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/Poppins-Regular.woff2") format("woff2"), url("../fonts/poppins/Poppins-Regular.woff") format("woff"), url("../fonts/poppins/Poppins-Regular.ttf") format("truetype"), url("../fonts/poppins/Poppins-Regular.svg#Poppins-Regular") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/poppins/Poppins-Medium.eot");
  src: url("../fonts/poppins/Poppins-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/Poppins-Medium.woff2") format("woff2"), url("../fonts/poppins/Poppins-Medium.woff") format("woff"), url("../fonts/poppins/Poppins-Medium.ttf") format("truetype"), url("../fonts/poppins/Poppins-Medium.svg#Poppins-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/poppins/Poppins-Bold.eot");
  src: url("../fonts/poppins/Poppins-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/Poppins-Bold.woff2") format("woff2"), url("../fonts/poppins/Poppins-Bold.woff") format("woff"), url("../fonts/poppins/Poppins-Bold.ttf") format("truetype"), url("../fonts/poppins/Poppins-Bold.svg#Poppins-bold") format("svg");
  font-weight: 700;
  font-style: normal;
}
body {
  position: relative;
  font-family: "Poppins", sans-serif;
  color: #292950;
}
body .btn {
  padding: 10px 20px;
  box-shadow: none;
  border-radius: 10px;
  font-size: 14px;
  border: none;
}
body .btn-primary {
  background-color: #292950;
  color: #fff;
}
body .btn-primary:hover {
  background-color: #000;
}
body .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-image: url("../img/jpg/main-bg.jpg");
  background-position: center center;
  background-size: cover;
  -webkit-animation: backgroundColor 60s ease infinite;
          animation: backgroundColor 60s ease infinite;
  z-index: -1;
}
@-webkit-keyframes backgroundColor {
  0% {
    background-position: center center;
  }
  40% {
    background-position: 100% 20%;
  }
  60% {
    background-position: 100% 80%;
  }
  100% {
    background-position: center center;
  }
}
@keyframes backgroundColor {
  0% {
    background-position: center center;
  }
  40% {
    background-position: 100% 20%;
  }
  60% {
    background-position: 100% 80%;
  }
  100% {
    background-position: center center;
  }
}
body .progress {
  position: absolute;
  width: 100%;
  height: 3px;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0;
}
body .progress .progress-bar {
  background-color: #292950;
  transition: 0.5s;
}
body .card {
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: none;
  box-shadow: none;
  margin-bottom: 24px;
}
body .input-wrapper {
  margin-bottom: 12px;
}
body .input-wrapper .form-label {
  font-size: 12px;
}
body .input-wrapper .custom-label,
body .input-wrapper .form-control {
  font-size: 14px;
  padding: 10px 14px;
  color: #292950;
  border-radius: 10px;
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
body .input-wrapper .custom-label::-moz-placeholder, body .input-wrapper .form-control::-moz-placeholder {
  color: rgba(41, 41, 80, 0.4);
}
body .input-wrapper .custom-label:-ms-input-placeholder, body .input-wrapper .form-control:-ms-input-placeholder {
  color: rgba(41, 41, 80, 0.4);
}
body .input-wrapper .custom-label::placeholder,
body .input-wrapper .form-control::placeholder {
  color: rgba(41, 41, 80, 0.4);
}
body .input-wrapper .custom-label {
  color: rgba(41, 41, 80, 0.4);
  width: 100%;
  margin-bottom: 0;
}
body .input-wrapper .custom-label img {
  opacity: 0.3;
}
body .uploader {
  padding: 60px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .uploader .uploader-wrapper .input-wrapper {
  text-align: center;
}
body .uploader .uploader-wrapper .input-wrapper .form-label {
  padding: 120px 60px;
  color: #292950;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
}
body .uploader .uploader-wrapper .input-wrapper .form-label .uploader-icon {
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
body .uploader .uploader-wrapper .input-wrapper .form-label .uploader-icon img {
  width: 120px;
  height: 120px;
}
body .email-composer {
  padding: 60px;
  align-items: center;
}
body .email-composer .card .card-body {
  padding: 20px;
}
body .email-composer .card .card-body .files-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
body .email-composer .card .card-body .files-list .file-ico {
  width: 50px;
}
body .email-composer .card .card-body .files-list .file-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0;
}
body .email-composer .card .card-body .files-list .card-text {
  font-size: 10px;
  margin-bottom: 0;
}
body .email-composer .card .card-body .files-list .remove-btn img {
  width: 20px;
}
body .email-composer .card .card-body .file-names-list .list-item::marker {
  font-size: 12px;
}
body .email-composer .card .card-body .file-names-list .list-item .file-title {
  font-size: 12px;
  margin-bottom: 6px;
}
body .modal .btn-close {
  position: absolute;
  background-color: #292950;
  opacity: 1;
  position: absolute;
  top: -5px;
  right: -5px;
}
body .modal .card {
  background-color: rgba(255, 255, 255, 0.6);
}
body .modal .card .card-body {
  padding: 40px 20px;
}
body .modal .card .card-img {
  width: 100px;
  margin-bottom: 40px;
}
@media (max-width: 1400px) {
  body .uploader .uploader-wrapper .input-wrapper .form-label {
    font-size: 30px;
  }
  body .uploader .uploader-wrapper .input-wrapper .form-label .uploader-icon img {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 991px) {
  body .card {
    margin-bottom: 12px;
  }
  body .uploader {
    padding: 40px 0;
  }
  body .uploader .uploader-wrapper .input-wrapper {
    text-align: center;
  }
  body .uploader .uploader-wrapper .input-wrapper .form-label {
    padding: 100px 30px;
    font-size: 28px;
  }
  body .uploader .uploader-wrapper .input-wrapper .form-label .uploader-icon {
    margin-bottom: 32px;
  }
  body .uploader .uploader-wrapper .input-wrapper .form-label .uploader-icon img {
    width: 100px;
    height: 100px;
  }
  body .email-composer {
    padding: 40px;
  }
  body .email-composer .card .card-body {
    padding: 20px 12px;
  }
  body .email-composer .card .card-body .files-list .file-ico {
    width: 46px;
  }
  body .email-composer .card .card-body .files-list .remove-btn img {
    width: 18px;
  }
}
@media (max-width: 767px) {
  body .uploader {
    padding: 30px 0;
  }
  body .uploader .uploader-wrapper .input-wrapper .form-label {
    padding: 60px 20px;
    font-size: 24px;
  }
  body .uploader .uploader-wrapper .input-wrapper .form-label .uploader-icon {
    margin-bottom: 32px;
  }
  body .uploader .uploader-wrapper .input-wrapper .form-label .uploader-icon img {
    width: 80px;
    height: 80px;
  }
  body .email-composer {
    padding: 30px;
  }
  body .email-composer .card .card-body .files-list .file-ico {
    width: 40px;
  }
  body .email-composer .card .card-body .files-list .remove-btn img {
    width: 16px;
  }
}/*# sourceMappingURL=style.css.map */