<?php
  return[
     'home'=> 'بيت',
     'friends'=> 'أصدقاء',
     'photos'=> 'الصور',
     'videos'=> 'أشرطة فيديو',
     'groups'=> 'مجموعات',
     'chat'=> 'محادثة',
     'notifications'=> 'إشعارات',
     'account'=> 'حساب',
     'languages'=> 'اللغات',
     'location'=> 'موقع',
     'standard_policy'=> 'نهج قياسي',
     'data_policy'=> 'سياسة البيانات',
     'privacy_policy'=> 'سياسة الخصوصية',
     'about_hapiverse'=> 'حول Hapiverse',
     'logout'=> 'تسجيل خروج',
     'my_profile'=> 'ملفي',
     'music'=> 'موسيقى',
     'orders'=> 'طلبات',
     'events'=> 'الأحداث',
     'movies'=> 'أفلام',
     'places'=> 'أماكن',
     'calender'=> 'تقويم',
     'bulletin_board'=> 'لوحات الإعلانات',
     'jobs'=> 'وظائف',
     'translator'=> 'يترجم',
     'image'=> 'صورة',
     'video'=> 'فيديو',
     'background'=> 'خلفية',
     'covid'=> 'مرض فيروس كورونا',
     'about'=> 'عن',
     'timeline'=> 'الجدول الزمني',
     'plans'=> 'الخطط',
     'friends_suggestions'=> 'اقتراحات الأصدقاء',
     'posts'=> 'دعامات',
     'follower'=> 'تابع',
     'following'=> 'التالي',
     'business_suggestions'=> 'اقتراحات الأعمال',
     'view_profile'=> 'عرض الصفحة الشخصية',
     'unfriend'=> 'الغاء الصداقه',
     'all_music'=> 'كل الموسيقى',
     'my_playlist'=> 'بلدي قائمة التشغيل',
     'invite'=> 'يدعو',
     'create_group'=> 'إنشاء مجموعة',
     'group_name'=> 'أسم المجموعة',
     'group_members'=> 'أعضاء المجموعة',
     'description'=> 'وصف',
     'group_privacy'=> 'خصوصية المجموعة',
     'cover_photo'=> 'صورة الغلاف',
     'cancel'=> 'يلغي',
     'save'=> 'يحفظ',
  ]

?>