<?php
  return[
     'home'=> 'hogar',
     'friends'=> 'amigas',
     'photos'=> 'fotos',
     'videos'=> 'vídeos',
     'groups'=> 'grupos',
     'chat'=> 'charlar',
     'notifications'=> 'notificaciones',
     'account'=> 'cuenta',
     'languages'=> 'idiomas',
     'location'=> 'ubicación',
     'standard_policy'=> 'política_estándar',
     'data_policy'=> 'política_de_datos',
     'privacy_policy'=> 'política de privacidad',
     'about_hapiverse'=> 'sobre_hapiverse',
     'logout'=> 'cerrar sesión',
     'my_profile'=> 'mi perfil',
     'music'=> 'música',
     'orders'=> 'pedidos',
     'events'=> 'eventos',
     'movies'=> 'películas',
     'places'=> 'lugares',
     'calender'=> 'calendario',
     'bulletin_board'=> 'Tablón de anuncios',
     'jobs'=> 'trabajos',
     'translator'=> 'traducir',
     'image'=> 'imagen',
     'video'=> 'video',
     'background'=> 'fondo',
     'covid'=> 'covid',
     'about'=> 'acerca de',
     'timeline'=> 'línea de tiempo',
     'plans'=> 'planes',
     'friends_suggestions'=> 'amigos_sugerencias',
     'posts'=> 'publicaciones',
     'follower'=> 'seguidora',
     'following'=> 'siguiente',
     'business_suggestions'=> 'negocios_sugerencias',
     'view_profile'=> 'ver perfil',
     'unfriend'=> 'no amigo',
     'all_music'=> 'toda la música',
     'my_playlist'=> 'mi lista de reproducción',
     'invite'=> 'invitar',
     'create_group'=> '
crea un grupo',
     'group_name'=> 'Nombre del grupo',
     'group_members'=> '
miembros del grupo',
     'description'=> 'descripción',
     'group_privacy'=> 'privacidad_del_grupo',
     'cover_photo'=> 'foto de cubierta',
     'cancel'=> '
Cancelar',
     'save'=> 'ahorrar',
  ]

?>